../Core/Src/main.c:92:6:Load_graph	5
../Core/Src/main.c:118:6:read_sensor	1
../Core/Src/main.c:131:6:display_graphs	4
../Core/Src/main.c:164:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_ADC1_Init	3
../Core/Src/main.c:318:13:MX_ETH_Init	2
../Core/Src/main.c:367:13:MX_I2C1_Init	4
../Core/Src/main.c:415:13:MX_TIM2_Init	4
../Core/Src/main.c:460:13:MX_USART3_UART_Init	2
../Core/Src/main.c:493:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:606:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:625:6:Error_Handler	1
