../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:258:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:295:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:352:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:414:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:443:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:488:6:HAL_PCD_MspDeInit	2
