../Core/Src/main.c:91:6:display_clock	9
../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	3
../Core/Src/main.c:239:13:MX_ETH_Init	2
../Core/Src/main.c:288:13:MX_I2C1_Init	4
../Core/Src/main.c:336:13:MX_TIM2_Init	4
../Core/Src/main.c:381:13:MX_USART3_UART_Init	2
../Core/Src/main.c:414:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:449:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:549:6:HAL_GPIO_EXTI_Callback	23
../Core/Src/main.c:618:6:Error_Handler	1
