../Core/Src/main.c:86:6:display_counter	4
../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_ETH_Init	2
../Core/Src/main.c:265:13:MX_I2C1_Init	4
../Core/Src/main.c:313:13:MX_TIM2_Init	4
../Core/Src/main.c:358:13:MX_USART3_UART_Init	2
../Core/Src/main.c:391:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:488:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:518:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:544:6:Error_Handler	1
